spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=demo;trustServerCertificate=true
spring.datasource.username=SA
spring.datasource.password=@sqlserver123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.liquibase.change-log=db/changelog/db.changelog-master.xml
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
