.wrapper {
  width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.small {
  width: 800px;
  border-radius: 0 0 20px 20px;
  background: rgb(0,124,205);
  background: linear-gradient(90deg, rgba(0,124,205,1) 50%, rgba(16,49,79,1) 100%);
}

.tabs {
  display: flex;
  justify-content: center;
  list-style: none;
}

.tabs a {
  text-decoration: none;
  display: block;
  padding: 8px 16px;
  font-size: 1.6em;
  color: white;
}

.tabs a:hover {
  background: gray;
}

.logo {
  display: flex;
  justify-content: center;
}

.logo-img {
  align-self: center;
}

.logo-text {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1.6em;
  padding: 0 4px;
}

.logo-text-top {
  font-weight: bold;
}

.logo-text-bottom {
  margin-top: -8px;
}
